.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.logo{
  width: 30%;
  margin: auto;
}
h2,h4,h5,h6{
  color: #076585;
}


   #practice img{
   justify-items: center;
   width: 50px;;
   
  }
  #practice h5{
    padding: 15px;;
    color: black;
    font-size:medium;
  }

  .service-hr{
    border: 1px solid hsl(195, 91%, 31%);
    
    }
    .service-link{
      color: #076585;
      text-decoration: none;
    }



.nav-link-register{
  
  padding: 10px 25px 10px ;
  background-color:white;
  color: #076585;
  text-decoration: none;
  border: #076585;
  border-style: solid;
}
.nav-link-register:hover{
  background-color: #C9D6FF;
}

#attorneys h2{
  margin-bottom: 10px;
 
}



#home{
  
  padding: 20px;

}
#about img{
  width: 100%;

}
#home a{
  text-decoration: none;
  background: #076585;
 
  color: white;
  padding: 10px 15px ;
  margin-top: 50px;
  width: 40%;
  
  
  
}
#home a:hover{
  background-color: #C9D6FF;
}


  .card-body a{

      background-color: #6C5B7B;
      color: #F7F7F7;
      padding: 7px 25px 10px ;
      text-decoration: none;
      
      
  }
  .card-title{
      color:#6C5B7B;
  }
 
  
  
  .card{
    position: relative;
    
    height: 250px;
    border-radius: 20px;
    margin-top: 50px;
    
      
  }

 .details a{ text-decoration: none;
  background: #076585;
 color: white;
  padding: 10px 15px ;
 
  width: 40%;}

  .imgBx{
   position: absolute; 
   left: 30%;
   top: -50px;
   transform: -50px;
   width: 100px;
   height: 100px;
   border-radius: 20px;
   
   overflow: hidden;
  }

  .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .card .content{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  .card .content .details{
    padding: 40px;
    text-align:center ;
    width: 100%;
  }



.adverts{
  

  background-color: #076585;
  color: white;
}
.adverts div{
  border-left: #F7F7F7;
  border-style:solid ;
  padding: 40px;

}




  
  
  #footer{
      padding: 10px;
      background-color:#E2E2E2;
      font-size: small;
      color: #333232;
  }
  form{
      padding: 20px;
      margin: auto;
  }
  button{

      background-color: #6C5B7B;
      padding: 10px 25px 10px ;
      color:#F7F7F7;
      border: #F7F7F7;
  }

  #client{
      width: 150px;
      height: 100px;
      
  }

  .footer-icon{
    padding: 8px;
    width: 13% ;
  }
  

  

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
